# ESGO_Upgradation

Application/: Application.csproj  GlobalUsings.cs
Application/Abstractions/: IAssignedJobRepository.cs  IBookRepository.cs  IBookingRepository.cs  IDbsDocumentRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IEmployeeDocumentRepository.cs  IEmployeeFavouriteRepository.cs  IEmployeeRepository.cs  IEmployeeStarterFormAnswerRepository.cs  IEmployeeTypeRepository.cs  IEmployementRepository.cs  IEmployementTypeRepository.cs  IEmployerContactDetailRepository.cs  IEmployerFavouriteRepository.cs  IEmployerRepository.cs  IFeedbackRepository.cs  IInvoiceRepository.cs  IJobRepository.cs  IMonthlySupervisionReportRepository.cs  INotificationRepository.cs  IQualificationRepository.cs  IReferenceRepository.cs  IShadowShiftRepository.cs  IShiftRepository.cs  IStarterFormQuestionRepository.cs  ITimesheetRepository.cs  ITypeOfServiceRepository.cs
Application/Abstractions/Generic/: IGenericRepository.cs
Application/Abstractions/Services/: IMailService.cs  INotificationService.cs
Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
Application/CQRS/Admins/: AdminCommands.cs  AdminHandlers.cs  AdminQueries.cs
Application/CQRS/Auth/: AuthCommands.cs  AuthHandlers.cs
Application/CQRS/BackgroundJobs/: BackgroundJobCommands.cs  BackgroundJobHandlers.cs
Application/CQRS/Books/: BookCommands.cs  BookHandlers.cs  BookQueries.cs
Application/CQRS/Email/: EmailCommands.cs  EmailHandlers.cs
Application/CQRS/Employees/: EmployeeCommands.cs  EmployeeHandlers.cs  EmployeeQueries.cs
Application/CQRS/Employers/: EmployerCommands.cs  EmployerHandlers.cs  EmployerQueries.cs
Application/CQRS/Notifications/: NotificationsCommands.cs  NotificationsHandlers.cs  NotificationsQueries.cs
Application/CQRS/Timesheets/: TimesheetCommands.cs  TimesheetHandlers.cs  TimesheetQueries.cs
Application/DTOs/: AdminDTOs.cs  EmployeeDTOs.cs
Application/DTOs/ProjectToDTOs/: BookProjectTo_V1.cs
Application/DTOs/Requests/: AdminRequests.cs  AuthRequests.cs  (+5 more)
Application/Helpers/: DateHelper.cs  Encryption.cs  FileHelper.cs  PresenceTracker.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: AdminController.cs  ApiBaseController.cs  AuthController.cs  BookController.cs  EmployeeController.cs  EmployerController.cs  NotificationsController.cs  TimesheetController.cs
Web/Extensions/: ClaimsPrincipalExtension.cs  RegisterAppsExtension.cs  RegisterServicesExtension.cs
Web/Middlewares/: BackgroundJobMiddleware.cs  ExceptionHandlingMiddleware.cs
Web/Template/: EmailTemplate.html  EmployeeProfilePdf.cshtml  MailTemplate.html
(+255 files in other folders)
