<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>ESGO</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <style>
        .body {
            /*font-family: 'Poppins';*/
            font-family: 'Roboto Condensed', sans-serif;
        }

        .bg-gradient-primary {
            background: #154360;
            left: 0;
            right: 0;
            top: 0;
            display: flow-root;
        }

        .card {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 15px;
            opacity: 1;
        }

        .hed {
            text-align: center;
            font: normal normal bold 34px/54px Poppins;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
            font-weight: 800;
            font-size: 22px;
            /*font-family: 'Poppins';*/
            font-family: 'Roboto Condensed', sans-serif;
            margin-bottom: 2px;
            line-height: 30px;
        }

        .cont {
            text-align: center;
            font: normal normal medium 15px/25px Poppins;
            letter-spacing: 0px;
            color: #040404;
            opacity: 1;
            font-weight: 500;
            font-size: 15px;
            /*font-family: 'Poppins';*/
            font-family: 'Roboto Condensed', sans-serif;
        }

        .cont-a {
            text-align: center;
            font: normal normal normal 15px/27px Poppins;
            letter-spacing: 0px;
            color: #535353;
            opacity: 0.8;
            font-weight: 500;
            font-size: 15px;
            /*font-family: 'Poppins';*/
            font-family: 'Roboto Condensed', sans-serif;
        }

        .cont-c {
            text-align: justify;
            font: normal normal normal 15px/27px Poppins;
            letter-spacing: 0px;
            color: #535353;
            opacity: 0.8;
            font-weight: 500;
            font-size: 15px;
            /*font-family: 'Poppins';*/
            font-family: 'Roboto Condensed', sans-serif;
        }

        .border-div {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 3px dashed #000056;
            border-radius: 9px;
            opacity: 1;
            padding: 20px 30px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .btn-user {
            background: #ED1C24 0% 0% no-repeat padding-box;
            border-radius: 6px;
            opacity: 1;
            color: #fff;
            padding: 10px 10px;
            margin-bottom: 20px;
            text-decoration: none;
            letter-spacing: .5px;
        }

        .cont-b {
            margin-top: 10px;
            text-align: center;
            font: normal normal normal 15px/27px Poppins;
            letter-spacing: 0px;
            /*color: #000056;*/
            color: #000;
            opacity: 1;
            font-weight: 600;
            font-size: 15px;
            /*font-family: 'Poppins';*/
            font-family: 'Roboto Condensed', sans-serif;
        }

        .card-1 {
            width: 80%;
            margin: 0 auto;
        }

        .card-2 {
            /* width: 80vw;*/
            margin: 0 auto;
        }

        .card {
            margin-top: 10%;
            margin-bottom: 30px;
            padding: 20px 30px;
        }

        .row {
            display: flex;
        }

        .col-lg-12 {
            width: 100%;
        }

        .logostyle {
        }
    </style>
</head>

<body>
    <section class="bg-gradient-primary">
        <div class="container">

            <!-- Outer Row -->
            <div class="row justify-content-center">

                <div class="card-1">

                    <div class="card o-hidden border-0 shadow-lg my-5">
                        <div class="card-body p-0">
                            <!-- Nested Row within Card Body -->
                            <div class="row">

                                <div class="col-lg-12">
                                    <div class="p-4 pb-3">
                                        <div class="text-center" style="text-align: center;">
                                            <img class="img-profile " src="https://api.esgo.co.uk/Images/EsgoLogo/logo.png">
                                            <h1 class="h4 text-gray-900  hed">Welcome to ESGO</h1>
                                            <p class="cont-a">Efficient staffing on the go</p>
                                        </div>
                                        <div class="border-div">
                                            <p class="cont">We are excited to have you on board</p>
                                            <p class="cont">Kindly confirm your account </p>
                                        </div>
                                        <div class="text-center" style="text-align: center;">
                                            <p class="cont-a">Click the button below</p>
                                            <form class="user">


                                                <a href="{Url}" class="btn btn-danger btn-user" style="color: #fff;font-family: 'Roboto Condensed', sans-serif;">
                                                    Confirm account
                                                </a>
                                            </form>
                                            <p class="cont-a">
                                                If you have any questions kindly give us a call on <a style="font-family: 'Roboto Condensed', sans-serif;
                                                letter-spacing: 0.5px;
                                                font-weight: normal !important;
                                                font-size: 15px;
                                                color: #050ce0 !important">
                                                    0333 011 2990
                                                </a>  or simply email us at
                                                <a style="font-family: 'Roboto Condensed', sans-serif;
                                                margin: 1px 0px 0px 8px;
                                                text-decoration: underline;
                                                letter-spacing: 0.5px;
                                                font-weight: normal !important;
                                                font-size: 15px;
                                                color: #050ce0 !important" href="mailto:info@esgo.co.uk">
                                                    info@esgo.co.uk
                                                </a>
                                            </p>
                                            <p class="cont" style="font-family: 'Roboto Condensed', sans-serif;">We are a second away</p>

                                            <div id="photo" style="text-align: center">
                                                <!--<img style="vertical-align:middle" class="img-profile rounded-circle" src="https://hintt.com/esgo/imagesLogo/esgo-2.png">-->
                                                <span style="vertical-align: middle;font-family: 'Roboto Condensed', sans-serif;">Cheers Team ESGO</span>
                                            </div>
                                        </div>

                                        <!--<div class="text-center">
                                            <p style="font:bold">Kindly adhere to these guidelines&nbsp;</p>
                                            <p>We promise the carehomes an excellent service.</p>
                                            <ul style="list-style-type: circle;">
                                                <li>Proper Reporting and Documentation</li>
                                                <li>Maintain Punctuality (Daily physical/online timesheets)</li>
                                                <li>Good hygiene &amp; a clean uniform</li>
                                                <li>Minimal Mobile phone usage</li>
                                                <li>Dont use Regional Languages</li>
                                                <li>No sleeping &amp; procrastination whilst at work</li>
                                                <li>No personal Relationships at work</li>
                                            </ul>
                                        </div>-->
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
    </section>
    <section class="">
        <div class="container">

            <!-- Outer Row -->

            <div class="row justify-content-center">

                <div class="col-xl-10 col-lg-10 col-md-11" style="width: 100%">

                    <div class=" card-2">
                        <div class=" p-0">

                            <div class="p-4 pb-3">
                                <div class="col-sm-6 width-50">
                                    <div>
                                        <img style="display:block" src="https://hintt.com/esgo/imagesLogo/Logo.png" />
                                    </div>
                                </div>

                                <div class="col-sm-6 width-50" style="margin-top: 30px">
                                    <div class="row mb-2">
                                        <img width="30" height="30" style="display:block;margin-right: 10px;" src="https://hintt.com/tesso.co.uk/email-signature/image/call.png" />
                                        <a href="tel:0333 011 2990" style="font-family: 'Roboto Condensed', sans-serif; font-weight: 600; letter-spacing:0px; font-size: 16px;width:100%;color:#52585f; padding:0px 0px 10px 0px; margin:0px 0px 10px 0px;">
                                            0333 011 2990
                                        </a>


                                    </div>
                                    <div class="row  mb-3">
                                        <img width="30" height="30" style="display:block" src="https://hintt.com/tesso.co.uk/email-signature/image/email.png" />
                                        <a style="font-family: 'Roboto Condensed', sans-serif; margin:5px 0px 0px 10px; text-decoration:none; letter-spacing:0.5px;
                          font-weight:600; font-size:16px; color:#52585f" href="mailto:info@esgo.co.uk">
                                            info@esgo.co.uk
                                        </a>


                                    </div>
                                    <div class="row mb-3">
                                        <img width="30" height="30" style="display:block" src="https://hintt.com/esgo/imagesLogo/location.png" />
                                        <p style="font-family: 'Roboto Condensed', sans-serif; width:100%; font-weight: 600;
                  padding:0px 0px 10px 0px;font-size: 16px; margin:5px 0px 0px 10px; color:#52585f;">
                                            Office 60, 3rd Floor, 1 Mann Island
                                            Liverpool L31BP
                                            United Kingdom
                                        </p>


                                    </div>
                                    <div class="row ">
                                        <img width="30" height="30" style="display:block" src="https://hintt.com/tesso.co.uk/email-signature/image/web.png" />
                                        <p style="font-family: 'Roboto Condensed', sans-serif; width:100%; font-weight: 600;
                  padding:0px 0px 10px 0px;font-size: 16px; margin:5px 0px 0px 10px;color:#52585f;">
                                            <a style="color:#52585f;" href="https://esgo.co.uk/">www.esgo.co.uk</a>
                                        </p>


                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="p-4 pb-3">
                                        <p class="cont-c">
                                            This e-mail and any attachments are confidential and intended solely for the addressee and may also be privileged or exempt from disclosure under applicable law. If you are not the addressee, or have received this e-mail in error, please notify the sender immediately, delete it from your system and do not copy, disclose or otherwise act upon any part of this e-mail or its attachments.

                                        </p>
                                        <p class="cont-c">
                                            Internet communications are not guaranteed to be secure or virus-free.ESGO does not accept responsibility for any loss arising from unauthorised access to, or interference with, any Internet communications by any third party, or from the transmission of any viruses. Replies to this e-mail may be monitored by ESGO for operational or business reasons.

                                        </p>
                                        <p class="cont-c">
                                            Any opinion or other information in this e-mail or its attachments that does not relate to the business of ESGO is personal to the sender and is not given or endorsed by ESGO.Internet communications are not guaranteed to be secure or virus-free. ESGO does not accept responsibility for any loss arising from unauthorised access to, or interference with, any Internet communications by any third party, or from the transmission of any viruses. Replies to this e-mail may be monitored by ESGO for operational or business reasons.

                                        </p>
                                        <p class="cont-c">
                                            Any opinion or other information in this e-mail or its attachments that does not relate to the business of ESGO is personal to the sender and is not given or endorsed by ESGO.Internet communications are not guaranteed to be secure or virus-free. ESGO does not accept responsibility for any loss arising from unauthorised access to, or interference with, any Internet communications by any third party, or from the transmission of any viruses. Replies to this e-mail may be monitored by ESGO for operational or business reasons.

                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>



</body>

</html>