<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .esgo-main {
            width: 465px;
            margin: 0 auto;

        }

        .esgo-header {
            width: 100%;
            text-align: center;
            background-color: #154360;
            padding: 20px 0px;
        }

        .esgo-body {
            background-color: rgb(230, 242, 249);
            padding: 30px 20px;
            /* text-align: center; */
        }

        .esgo-body p  {
            font-size: 18px;
            line-height: 28px;
            margin: 16px 0;
            color: rgb(0, 0, 0);
            /* text-align: center */
        }
        .esgo-body ol li{
            font-size: 18px;
            line-height: 28px;
            color: rgb(0, 0, 0);
        }

        .esgo-body a {
            color: #154360;
            text-decoration: none;
            font-weight: 700;
        }

        .esgo-footer {
            width: 100%;
            background-color: #154360;
            text-align: center;
            padding: 20px 0px;
        }

        .esgo-footer-item {
            text-decoration: none;
            display: block;
            margin-top: 25px;
        }

        .esgo-footer-item h5 {
            color: rgb(108, 186, 125);
            font-size: 18px;
            line-height: 28px;
            margin: 1px 0;
            text-align: center;
        }

        .esgo-footer-item p {
            color: white;
            font-size: 18px;
            line-height: 28px;
            margin: 1px 0;
            text-align: center;
        }

        .esgo-social {
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .esgo-social a {
            text-decoration: none;
            margin-right: 10px
        }

        .esgo-bottom {
            text-align: center;
            padding: 10px;
            background-color: rgb(108, 186, 125);
            color: white;
        }
    </style>
</head>

<body>
    <div class="esgo-main">
        <div class="esgo-header">
            <a href="https://www.esgo.co.uk/" target="_blank">
                <img src="https://i.imgur.com/XHzTlAU.png" alt="">
            </a>
        </div>
        <div class="esgo-body">
            <p>{NotificationContent}</p>
            <!-- <p>If you require any assistance,our support team is on hand to help.</p>
            <p>Just drop us an email at <a href="mailto:Info@esgo.co.uk" target="_blank">Info@esgo.co.uk</a> <br> or
                call us
                on <a href="tel:020-3838-2056" target="_blank">020-3838-2056</a> </p> -->
        </div>
        <div class="esgo-footer">
            <a href="tel:020-3838-2056" target="_blank" class="esgo-footer-item">
                <img alt="ESGO" src="https://i.imgur.com/RKaTWvu.png" width="30" />
                <h5>Call us at:</h5>
                <p>020-3838-2056</p>
            </a>
            <a href="mailto:Info@esgo.co.uk" target="_blank" class="esgo-footer-item">
                <img alt="ESGO" src="https://i.imgur.com/yjjbrjR.png" width="30" />
                <h5>Email us at:</h5>
                <p>Info@esgo.co.uk</p>
            </a>
            <a href="www.esgo.co.uk" target="_blank" class="esgo-footer-item">
                <img alt="ESGO" src="https://i.imgur.com/A1tZIUv.png" width="30" />
                <h5>Visit our Website:</h5>
                <p>www.esgo.co.uk</p>
            </a>
            <a href="tel:020-3838-2056" target="_blank" class="esgo-footer-item">
                <img alt="ESGO" src="https://i.imgur.com/5JTWGFM.png" width="30" />
                <h5>Our Location:</h5>
                <p>Havelock Hub Office , Harrow, HA1 1LJ</p>
            </a>
            <div class="esgo-social">
                <a href="https://www.facebook.com/profile.php?id=100093013277218" target="_blank">
                    <img alt="ESGO" src="https://i.imgur.com/C5h9Kz1.png" width="30" />
                </a>
                <a href="https://www.instagram.com/esgoglobal/" target="_blank">
                    <img alt="ESGO" src="https://i.imgur.com/GrVshTo.png" width="30" />
                </a>
                <a href="https://www.linkedin.com/company/esgouk/" target="_blank">
                    <img alt="ESGO" src="https://i.imgur.com/uVvCWWZ.png" width="30" />
                </a>
            </div>
        </div>
        <div class="esgo-bottom">
            Copyright 2023 Esgo Ltd. All Rights Reserved
        </div>
    </div>

</body>

</html>